# RouterNet-Minecraft

./: .project  README.md  pom.xml
bukkit/: .project  pom.xml
bukkit/src/main/java/de/mickare/routernet/mc/bukkit/: NetPlugin.java
bukkit/src/main/resources/: plugin.yml
bungee/: .project  pom.xml
bungee/src/main/java/de/mickare/routernet/mc/bungee/: NetPlugin.java
bungee/src/main/resources/: plugin.yml
example/bukkit-example/: .project  pom.xml
example/bukkit-example/src/main/java/de/mickare/routernet/mc/bukkitexample/: BukkitExamplePlugin.java  DataPlayer.java  DataPlayerList.java  DataPlayerPosition.java  DataPrivateMessage.java
example/bukkit-example/src/main/resources/: plugin.yml
