<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.mickare.routernet.mc</groupId>
	<artifactId>routernetmc-parent</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>RouterNet-Mc-parent</name>
	<url>https://github.com/mickare/RouterNet-Minecraft</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
	</properties>

	<modules>
		<module>bukkit</module>
		<module>bungee</module>		
	</modules>

	<distributionManagement>
		<repository>
			<id>rs-public</id>
			<name>Rennschnitzel Public Repository</name>
			<url>http://repo.rennschnitzel.de:8081/nexus/content/repositories/rs-public/</url>
		</repository>
		<snapshotRepository>
			<id>rs-public</id>
			<name>Rennschnitzel Public Repository</name>
			<url>http://repo.rennschnitzel.de:8081/nexus/content/repositories/rs-public/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>rs-public</id>
			<name>Rennschnitzel Public Group</name>
			<url>http://repo.rennschnitzel.de:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>

</project>